<div class="buttons">
    <a href="https://k1llajay.com">Home</a>
    <a href="https://k1llajay.com/music">Latest Album</a>
    <a href="https://k1llajay.com/portfolio">Natural Photography</a>
    <a href="https://k1llajay.com/podcast">Trend Talk</a>
    <a href="https://k1llajay.com/extras/player">All Releases</a>
    <a href="https://k1llajay.com/extras/music-database">Music Database</a>
    <a href="https://k1llajay.com/extras/events">Events</a>
    <a href="https://k1llajay.com/extras/memes">Memes & Videos</a>
    <a href="https://k1llajay.com/404">Coming Soon</a>
  </div>

  <div class="footer">
    <a href="https://mystery.k1llajay.com">Mystery</a> •
    <a href="https://k1llajay.com/editor/edit-podcast">Upload</a> •
    <a href="https://k1llajay.com/images/terms">Terms</a> •
    <a href="https://k1llajay.com/images/privacy">Privacy</a>
    <div class="copyright">© 2025 Jefferson Entertainment LLC</div>
  </div>
</div>